annotators = tokenize, ssplit, mwt, pos, ner, depparse

tokenize.language = de
tokenize.postProcessor = edu.stanford.nlp.international.german.process.GermanTokenizerPostProcessor

mwt.mappingFile = edu/stanford/nlp/models/mwt/german/german-mwt.tsv

#pos.model = edu/stanford/nlp/models/pos-tagger/german-hgc.tagger
pos.model = edu/stanford/nlp/models/pos-tagger/german-ud.tagger

ner.model = edu/stanford/nlp/models/ner/german.distsim.crf.ser.gz
ner.tokenProcessor = edu.stanford.nlp.international.german.process.GermanNERCoreLabelProcessor
ner.applyNumericClassifiers = false
ner.applyFineGrained = false
ner.useSUTime = false

parse.model = edu/stanford/nlp/models/lexparser/germanFactored.ser.gz

# depparse
depparse.model    = edu/stanford/nlp/models/parser/nndep/UD_German.gz
